In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

In [3]:
list_s=[1,2,-3,4.5,'csit']
print(list_s)

[1, 2, -3, 4.5, 'csit']

In [4]:
pd.Series(list_s)

0       1
1       2
2      -3
3     4.5
4    csit
dtype: object

In [5]:
series2=pd.Series([1,2,3,4,5])
print(series2)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
empty_series=pd.Series([])
print(empty_series)

Series([], dtype: float64)

C:\Users\bejay\AppData\Local\Temp\ipykernel_19420\4247181668.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_series=pd.Series([])

In [10]:
series3=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'],dtype=float)

In [11]:
series3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [13]:
dict_series=pd.Series({'a':1,'b':2,'c':3})
dict_series

a    1
b    2
c    3
dtype: int64

In [14]:
dict_series[0]

1

In [16]:
dict_series[2]

3

In [17]:
max(dict_series)

3

In [19]:
dict_series[dict_series>1]

b    2
c    3
dtype: int64

In [20]:
s3=pd.Series([1,2,3,4,5])
s4=pd.Series([5,6,7])
s3+s4

0     6.0
1     8.0
2    10.0
3     NaN
4     NaN
dtype: float64

# How to create pandas dataframe

In [21]:
import pandas as pd

In [24]:
empty_dataframe=pd.DataFrame()
print(empty_dataframe)

Empty DataFrame
Columns: []
Index: []

In [25]:
lst=[1,2,3,4,5]
df=pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [26]:
lst_of_lst=[[1,2,3],[4,5,6],[7,8,9]]
df=pd.DataFrame(lst_of_lst)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [27]:
dict1={'ID':[1,2,3,4,5]}
dict1

{'ID': [1, 2, 3, 4, 5]}

In [28]:
df2=pd.DataFrame(dict1)
df2

   ID
0   1
1   2
2   3
3   4
4   5

In [29]:
ls_dict=[{'name':'bijaya','sem':'7th'},{'name':'saroj','sem':'7th'}]
ls_dict

[{'name': 'bijaya', 'sem': '7th'}, {'name': 'saroj', 'sem': '7th'}]

In [31]:
df3=pd.DataFrame(ls_dict)
df3

     name  sem
0  bijaya  7th
1   saroj  7th

In [32]:
#How to read csv file using pandas

In [35]:
import pandas as pd

In [40]:
df=pd.read_csv('cricket_score.csv')
df

   Batting_team  Run  Over  Wickets
0     Newzeland    6   1.0        0
1     Newzeland   10   2.0        0
2     Newzeland   21   3.0        0
3     Newzeland   21   4.0        1
4     Newzeland   29   5.0        2
5     Newzeland   33   6.0        2
6     Newzeland   35   7.0        3
7     Newzeland   40   8.0        3
8     Newzeland   45   9.0        3
9     Newzeland   48  10.0        4
10    Newzeland   54  11.0        4
11    Newzeland   58  12.0        4
12    Newzeland   62  13.0        5
13    Newzeland   67  14.0        5
14    Newzeland   71  15.0        5
15    Newzeland   76  16.0        5
16    Newzeland   80  17.0        6
17    Newzeland   83  18.0        8
18    Newzeland   94  19.0        8
19    Newzeland   99  20.0        8
20        India    8   1.0        0
21        India    9   2.0        0
22        India   16   3.0        0
23        India   17   4.0        1
24        India   22   5.0        1
25        India   29   6.0        1
26        India   34   7.0        1
27        India   43   8.0        1
28        India   46   9.0        2
29        India   49  10.0        2
30        India   51  11.0        3
31        India   57  12.0        3
32        India   66  13.0        3
33        India   70  14.0        3
34        India   73  15.0        4
35        India   77  16.0        4
36        India   82  17.0        4
37        India   87  18.0        4
38        India   94  19.0        4
39        India  101  19.5        4

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
df.columns

Index(['Batting_team', 'Run', 'Over', 'Wickets'], dtype='object')

In [43]:
df=pd.read_csv('cricket_score.csv',nrows=3)
df

  Batting_team  Run  Over  Wickets
0    Newzeland    6   1.0        0
1    Newzeland   10   2.0        0
2    Newzeland   21   3.0        0

In [46]:
df=pd.read_csv('cricket_score.csv',nrows=2,usecols=[0,1,2])
df

  Batting_team  Run  Over
0    Newzeland    6   1.0
1    Newzeland   10   2.0

In [48]:
df=pd.read_csv('cricket_score.csv',skiprows=[3])
df

   Batting_team  Run  Over  Wickets
0     Newzeland    6   1.0        0
1     Newzeland   10   2.0        0
2     Newzeland   21   4.0        1
3     Newzeland   29   5.0        2
4     Newzeland   33   6.0        2
5     Newzeland   35   7.0        3
6     Newzeland   40   8.0        3
7     Newzeland   45   9.0        3
8     Newzeland   48  10.0        4
9     Newzeland   54  11.0        4
10    Newzeland   58  12.0        4
11    Newzeland   62  13.0        5
12    Newzeland   67  14.0        5
13    Newzeland   71  15.0        5
14    Newzeland   76  16.0        5
15    Newzeland   80  17.0        6
16    Newzeland   83  18.0        8
17    Newzeland   94  19.0        8
18    Newzeland   99  20.0        8
19        India    8   1.0        0
20        India    9   2.0        0
21        India   16   3.0        0
22        India   17   4.0        1
23        India   22   5.0        1
24        India   29   6.0        1
25        India   34   7.0        1
26        India   43   8.0        1
27        India   46   9.0        2
28        India   49  10.0        2
29        India   51  11.0        3
30        India   57  12.0        3
31        India   66  13.0        3
32        India   70  14.0        3
33        India   73  15.0        4
34        India   77  16.0        4
35        India   82  17.0        4
36        India   87  18.0        4
37        India   94  19.0        4
38        India  101  19.5        4

In [51]:
df=pd.read_csv('cricket_score.csv',index_col='Batting_team')
df

              Run  Over  Wickets
Batting_team
Newzeland       6   1.0        0
Newzeland      10   2.0        0
Newzeland      21   3.0        0
Newzeland      21   4.0        1
Newzeland      29   5.0        2
Newzeland      33   6.0        2
Newzeland      35   7.0        3
Newzeland      40   8.0        3
Newzeland      45   9.0        3
Newzeland      48  10.0        4
Newzeland      54  11.0        4
Newzeland      58  12.0        4
Newzeland      62  13.0        5
Newzeland      67  14.0        5
Newzeland      71  15.0        5
Newzeland      76  16.0        5
Newzeland      80  17.0        6
Newzeland      83  18.0        8
Newzeland      94  19.0        8
Newzeland      99  20.0        8
India           8   1.0        0
India           9   2.0        0
India          16   3.0        0
India          17   4.0        1
India          22   5.0        1
India          29   6.0        1
India          34   7.0        1
India          43   8.0        1
India          46   9.0        2
India          49  10.0        2
India          51  11.0        3
India          57  12.0        3
India          66  13.0        3
India          70  14.0        3
India          73  15.0        4
India          77  16.0        4
India          82  17.0        4
India          87  18.0        4
India          94  19.0        4
India         101  19.5        4

In [63]:
df1=pd.read_csv('Downloads//Fortune_10.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [2]:
import pandas as pd
df1=pd.read_csv('Downloads//Fortune_10.csv',header=[1])
df1

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
df1=pd.read_csv('Downloads//Fortune_10.csv',header=None)
df1

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df1=pd.read_csv('Downloads//Fortune_10.csv',header=None,prefix='Columns')
df1

C:\Users\bejay\AppData\Local\Temp\ipykernel_17912\1592580046.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df1=pd.read_csv('Downloads//Fortune_10.csv',header=None,prefix='Columns')

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6,Columns7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df1=pd.read_csv('Downloads//Fortune_10.csv',names=['A','B','C','D','E','F','G','H'])
df1

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [6]:
df1=pd.read_csv('Downloads//Fortune_10.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
df1.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [8]:
df1.head(10)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df1.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

 df1.tail(7)

In [13]:
df1=pd.read_csv('Downloads//Fortune_10.csv',dtype={'ID':'float64','Profit':'float64'})
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

# Handeling missing values

In [2]:
import pandas as pd

In [4]:
weather_df=pd.read_csv('weather.csv',keep_default_na=True)
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [5]:
weather_df.isnull()

      day  temperature  windspeed  event
0   False        False      False  False
1   False         True      False  False
2   False        False       True  False
3   False         True      False   True
4   False        False       True  False
5   False         True       True  False
6   False         True       True   True
7   False        False      False  False
8   False        False       True  False
9   False        False      False  False
10  False        False      False  False
11  False        False      False  False
12  False        False       True  False

In [6]:
weather_df.isnull().sum()

day            0
temperature    4
windspeed      6
event          2
dtype: int64

In [7]:
weather_df.isnull().sum().sum()

12

In [8]:
weather_df.dropna()

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

In [9]:
weather_df.dropna(axis=1)

          day
0    1/1/2017
1    1/4/2017
2    1/5/2017
3    1/6/2017
4    1/7/2017
5    1/8/2017
6    1/9/2017
7   1/10/2017
8   1/11/2017
9   1/12/2017
10  1/13/2017
11  1/11/2017
12  1/14/2017

In [10]:
weather_df.dropna(how='any')

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

In [14]:
weather_df.dropna(thresh=4)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

In [17]:
weather_df.dropna(subset=['temperature'])

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
2    1/5/2017         -1.0        NaN    Snow
4    1/7/2017         32.0        NaN    Rain
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [19]:
weather_df.dropna(subset=['windspeed','temperature'])

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

In [20]:
weather_df.dropna(inplace=True)
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

In [22]:
weather_df=pd.read_csv('weather.csv')
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [23]:
weather_df.fillna(0)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          0.0        9.0   Sunny
2    1/5/2017         -1.0        0.0    Snow
3    1/6/2017          0.0        7.0       0
4    1/7/2017         32.0        0.0    Rain
5    1/8/2017          0.0        0.0   Sunny
6    1/9/2017          0.0        0.0       0
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        0.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        0.0   Sunny

In [26]:
weather_df.fillna({'temperature':1,'event':'rain','windspeed':2})

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          1.0        9.0   Sunny
2    1/5/2017         -1.0        2.0    Snow
3    1/6/2017          1.0        7.0    rain
4    1/7/2017         32.0        2.0    Rain
5    1/8/2017          1.0        2.0   Sunny
6    1/9/2017          1.0        2.0    rain
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        2.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        2.0   Sunny

In [28]:
weather_df.fillna(method='ffill')

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017         32.0        9.0   Sunny
2    1/5/2017         -1.0        9.0    Snow
3    1/6/2017         -1.0        7.0    Snow
4    1/7/2017         32.0        7.0    Rain
5    1/8/2017         32.0        7.0   Sunny
6    1/9/2017         32.0        7.0   Sunny
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        8.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0       12.0   Sunny

In [29]:
weather_df.fillna(method='bfill')

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017         -1.0        9.0   Sunny
2    1/5/2017         -1.0        7.0    Snow
3    1/6/2017         32.0        7.0    Rain
4    1/7/2017         32.0        8.0    Rain
5    1/8/2017         34.0        8.0   Sunny
6    1/9/2017         34.0        8.0  Cloudy
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0       12.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [30]:
weather_df.fillna(limit=1,method='ffill')#fill only one null value with previous row value in a column

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017         32.0        9.0   Sunny
2    1/5/2017         -1.0        9.0    Snow
3    1/6/2017         -1.0        7.0    Snow
4    1/7/2017         32.0        7.0    Rain
5    1/8/2017         32.0        NaN   Sunny
6    1/9/2017          NaN        NaN   Sunny
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        8.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0       12.0   Sunny

In [32]:
weather_df.fillna(5,inplace=True)#fill given value in nan position 
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          5.0        9.0   Sunny
2    1/5/2017         -1.0        5.0    Snow
3    1/6/2017          5.0        7.0       5
4    1/7/2017         32.0        5.0    Rain
5    1/8/2017          5.0        5.0   Sunny
6    1/9/2017          5.0        5.0       5
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        5.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        5.0   Sunny

In [34]:
weather_df=pd.read_csv('weather.csv')
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [36]:
weather_df.replace(to_replace='Snow',value='cold')

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    cold
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    cold
12  1/14/2017         40.0        NaN   Sunny

In [37]:
weather_df.replace({'event':'Rain'},'rain')

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [39]:
weather_df.replace('[0-9]','bijaya',regex=True)

,day,temperature,windspeed,event
0,bijaya/bijaya/bijayabijayabijayabijaya,32.0,6.0,Rain
1,bijaya/bijaya/bijayabijayabijayabijaya,NaN,9.0,Sunny
2,bijaya/bijaya/bijayabijayabijayabijaya,-1.0,NaN,Snow
3,bijaya/bijaya/bijayabijayabijayabijaya,NaN,7.0,NaN
4,bijaya/bijaya/bijayabijayabijayabijaya,32.0,NaN,Rain
5,bijaya/bijaya/bijayabijayabijayabijaya,NaN,NaN,Sunny
6,bijaya/bijaya/bijayabijayabijayabijaya,NaN,NaN,NaN
7,bijaya/bijayabijaya/bijayabijayabijayabijaya,34.0,8.0,Cloudy
8,bijaya/bijayabijaya/bijayabijayabijayabijaya,-4.0,NaN,Snow
9,bijaya/bijayabijaya/bijayabijayabijayabijaya,26.0,12.0,Sunny
10,bijaya/bijayabijaya/bijayabijayabijayabijaya,12.0,12.0,Rainy
11,bijaya/bijayabijaya/bijayabijayabijayabijaya,-1.0,12.0,Snow
12,bijaya/bijayabijaya/bijayabijayabijayabijaya,40.0,NaN,Sunny

In [40]:
#interpolate method to fill null or missing values

In [41]:
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [42]:
weather_df.interpolate()

          day  temperature  windspeed   event
0    1/1/2017    32.000000       6.00   Rain
1    1/4/2017    15.500000       9.00   Sunny
2    1/5/2017    -1.000000       8.00    Snow
3    1/6/2017    15.500000       7.00     NaN
4    1/7/2017    32.000000       7.25    Rain
5    1/8/2017    32.666667       7.50   Sunny
6    1/9/2017    33.333333       7.75     NaN
7   1/10/2017    34.000000       8.00  Cloudy
8   1/11/2017    -4.000000      10.00    Snow
9   1/12/2017    26.000000      12.00   Sunny
10  1/13/2017    12.000000      12.00   Rainy
11  1/11/2017    -1.000000      12.00    Snow
12  1/14/2017    40.000000      12.00   Sunny

In [46]:
type(weather_df.day[0])

str

In [59]:
weather_df=pd.read_csv('weather.csv',parse_dates=['day'],index_col='day')
weather_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         -1.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         -4.0        NaN    Snow
2017-01-12         26.0       12.0   Sunny
2017-01-13         12.0       12.0   Rainy
2017-01-11         -1.0       12.0    Snow
2017-01-14         40.0        NaN   Sunny

In [4]:
import pandas as pd
weather_df=pd.read_csv('weather.csv')
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [5]:
weather_df.loc[0]

day            1/1/2017
temperature        32.0
windspeed           6.0
event             Rain
Name: 0, dtype: object

In [6]:
weather_df.loc[[1,2,3,4]]

        day  temperature  windspeed   event
1  1/4/2017          NaN        9.0   Sunny
2  1/5/2017         -1.0        NaN    Snow
3  1/6/2017          NaN        7.0     NaN
4  1/7/2017         32.0        NaN    Rain

In [7]:
weather_df.loc[3,'windspeed']

7.0

In [8]:
weather_df.loc[0:4,'day']

0    1/1/2017
1    1/4/2017
2    1/5/2017
3    1/6/2017
4    1/7/2017
Name: day, dtype: object

In [16]:
weather_df.loc[weather_df['temperature']>25,['event']]

     event
0    Rain
4     Rain
7   Cloudy
9    Sunny
12   Sunny

In [17]:
weather_df.iloc[0]

day            1/1/2017
temperature        32.0
windspeed           6.0
event             Rain
Name: 0, dtype: object

In [18]:
weather_df.iloc[[0]]

        day  temperature  windspeed   event
0  1/1/2017         32.0        6.0   Rain

In [19]:
weather_df.iloc[[1,2,3]]

        day  temperature  windspeed   event
1  1/4/2017          NaN        9.0   Sunny
2  1/5/2017         -1.0        NaN    Snow
3  1/6/2017          NaN        7.0     NaN

In [20]:
#group by method in pandas

In [21]:
weather_df=pd.read_csv('weather.csv')
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [1]:
#group by function of pandas

In [3]:
import pandas as pd
weather_df=pd.read_csv('weather.csv')
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [8]:
 weather_df1=weather_df.groupby("day")

In [7]:
for event,event_df in weather_df1:
    print(event)
    print(event_df)

 Rain
        day  temperature  windspeed   event
0  1/1/2017         32.0        6.0   Rain
 Snow
        day  temperature  windspeed  event
2  1/5/2017         -1.0        NaN   Snow
 Sunny
          day  temperature  windspeed   event
1    1/4/2017          NaN        9.0   Sunny
12  1/14/2017         40.0        NaN   Sunny
Cloudy
         day  temperature  windspeed   event
7  1/10/2017         34.0        8.0  Cloudy
Rain
        day  temperature  windspeed event
4  1/7/2017         32.0        NaN  Rain
Rainy
          day  temperature  windspeed  event
10  1/13/2017         12.0       12.0  Rainy
Snow
          day  temperature  windspeed event
8   1/11/2017         -4.0        NaN  Snow
11  1/11/2017         -1.0       12.0  Snow
Sunny
         day  temperature  windspeed  event
5   1/8/2017          NaN        NaN  Sunny
9  1/12/2017         26.0       12.0  Sunny

In [9]:
#merge function of pandas

In [11]:
import pandas as pd

In [12]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'class':[10,11,12,13,14]})
df1

   ID  class
0   1     10
1   2     11
2   3     12
3   4     13
4   5     14

In [20]:
df2=pd.DataFrame({'ID':[2,4,6,8,10],'name':['bijaya','udaya','arjun','ramesh','sagar']})
df2

   ID    name
0   2  bijaya
1   4   udaya
2   6   arjun
3   8  ramesh
4  10   sagar

In [21]:
pd.merge(df1,df2,on='ID')

   ID  class    name
0   2     11  bijaya
1   4     13   udaya

In [22]:
pd.merge(df1,df2,how='left')

   ID  class    name
0   1     10     NaN
1   2     11  bijaya
2   3     12     NaN
3   4     13   udaya
4   5     14     NaN

In [23]:
pd.merge(df1,df2,how='right')

   ID  class    name
0   2   11.0  bijaya
1   4   13.0   udaya
2   6    NaN   arjun
3   8    NaN  ramesh
4  10    NaN   sagar

In [25]:
pd.merge(df1,df2,how='outer',indicator=True)

   ID  class    name      _merge
0   1   10.0     NaN   left_only
1   2   11.0  bijaya        both
2   3   12.0     NaN   left_only
3   4   13.0   udaya        both
4   5   14.0     NaN   left_only
5   6    NaN   arjun  right_only
6   8    NaN  ramesh  right_only
7  10    NaN   sagar  right_only

In [26]:
df2=pd.DataFrame({'ID':[6,7,8,9,10],'name':['bijaya','udaya','arjun','ramesh','sagar']})
df2

   ID    name
0   6  bijaya
1   7   udaya
2   8   arjun
3   9  ramesh
4  10   sagar

In [28]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  class  ID_y    name
0     1     10     6  bijaya
1     2     11     7   udaya
2     3     12     8   arjun
3     4     13     9  ramesh
4     5     14    10   sagar

In [29]:
#pandas concat method

In [30]:
sr1=pd.Series([1,2,3,4,5])

In [33]:
sr2=pd.Series([6,7,8,9,10,11,12,13,14,15])

In [34]:
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
5    11
6    12
7    13
8    14
9    15
dtype: int64

In [38]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'name':['arjun','udaya','shyam','bijaya','sunil']})

In [39]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],'class':[10,11,12,13,14]})

In [ ]:
pd.concat([df1,df2],axis=0,ignore_index=True)